#error
server.error.include-stacktrace=always
#error
logging.level.org.springframework.web=trace
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#shardingsphere \u6570\u636E\u6E90
spring.shardingsphere.datasource.names=store,saleorder01,saleorder02

#store \u6570\u636E\u6E90\u914D\u7F6E
#spring.shardingsphere.datasource.store.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.store.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.store.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.store.url=jdbc:mysql://192.168.2.115:33060/store?characterEncoding=utf-8
spring.shardingsphere.datasource.store.username=root
spring.shardingsphere.datasource.store.password=root
spring.shardingsphere.datasource.store.filters=stat,wall,log4j2
spring.shardingsphere.datasource.store.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000

#saleorder01 \u6570\u636E\u6E90\u914D\u7F6E
#spring.shardingsphere.datasource.saleorder01.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.saleorder01.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.saleorder01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.saleorder01.url=jdbc:mysql://192.168.2.115:33060/saleorder01?characterEncoding=utf-8
spring.shardingsphere.datasource.saleorder01.username=root
spring.shardingsphere.datasource.saleorder01.password=root
spring.shardingsphere.datasource.saleorder01.filters=stat,wall,log4j2
spring.shardingsphere.datasource.saleorder01.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000

#saleorder02 \u6570\u636E\u6E90\u914D\u7F6E
#spring.shardingsphere.datasource.saleorder02.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.saleorder02.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.saleorder02.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.saleorder02.url=jdbc:mysql://192.168.2.115:33060/saleorder02?characterEncoding=utf-8
spring.shardingsphere.datasource.saleorder02.username=root
spring.shardingsphere.datasource.saleorder02.password=root
spring.shardingsphere.datasource.saleorder02.filters=stat,wall,log4j2
spring.shardingsphere.datasource.saleorder02.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000

#\u9ED8\u8BA4\u4F7F\u7528\u7684\u6570\u636E\u6E90
spring.shardingsphere.sharding.default-data-source-name=store

#\u4E3B\u952E\u914D\u7F6E
spring.shardingsphere.sharding.tables.t_order.key-generator.column=orderId
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generator.props.worker.id=1

#\u5206\u5E93
spring.shardingsphere.sharding.tables.t_order.database-strategy.standard.sharding-column=orderId
spring.shardingsphere.sharding.tables.t_order.database-strategy.standard.precise-algorithm-class-name=com.shardingseata3.demo.algorithm.DatabasePreciseShardingAlgorithm

#\u5206\u8868
spring.shardingsphere.sharding.binding-tables=t_order
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=orderId
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=\
                                    saleorder0$->{1..1}.t_order_1,\
                                    saleorder0$->{1..1}.t_order_2,\
                                    saleorder0$->{2..2}.t_order_1,\
                                    saleorder0$->{2..2}.t_order_2
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.shardingseata3.demo.algorithm.OrderTablePreciseShardingAlgorithm

spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

#mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


